from controller import Robot
from collections import Counter
import os

TIME_STEP = 32
MAX_SPEED = 6.28

robot = Robot()

# ---- Hardware Setup ----
leftMotor = robot.getDevice('left wheel motor')
rightMotor = robot.getDevice('right wheel motor')
leftMotor.setPosition(float('inf'))
rightMotor.setPosition(float('inf'))
leftMotor.setVelocity(0)
rightMotor.setVelocity(0)

ps = []
for i in range(8):
    sensor = robot.getDevice(f'ps{i}')
    sensor.enable(TIME_STEP)
    ps.append(sensor)

# Right side sensors steer right (boost left), left side steer left (boost right)
LEFT_WEIGHTS  = [ 0.9,  0.5,  0.2, -0.1, -0.1,  0.2,  0.5,  0.9]
RIGHT_WEIGHTS = [-0.9, -0.5, -0.2,  0.1,  0.1, -0.2, -0.5, -0.9]

OBSTACLE_THRESHOLD = 80.0    
STUCK_THRESHOLD    = 200.0  
SENSOR_MAX         = 4096.0  

# ---- Camera Setup ----
cam = robot.getDevice('camera')
cam.enable(TIME_STEP)
W = cam.getWidth()
H = cam.getHeight()

# ---- Image Capture Settings ----
MAX_CAPTURES = 3  # Limits the number of photos it takes to save memory
images_captured = 0

# ---- Motor Helpers ----
def set_velocity(left, right):
    leftMotor.setVelocity(max(-MAX_SPEED, min(MAX_SPEED, left)))
    rightMotor.setVelocity(max(-MAX_SPEED, min(MAX_SPEED, right)))

def move_forward():
    set_velocity(0.5 * MAX_SPEED, 0.5 * MAX_SPEED)

def back_up():
    set_velocity(-0.3 * MAX_SPEED, -0.15 * MAX_SPEED)  # go back and curve

# ---- Obstacle Avoidance ----
def handle_obstacles(readings):
    front_sensors = [readings[0], readings[1], readings[6], readings[7]]
    all_front_stuck = all(v > STUCK_THRESHOLD for v in front_sensors)

    if all_front_stuck:
        back_up()
        return True

    any_obstacle = any(v > OBSTACLE_THRESHOLD for v in readings)
    if not any_obstacle:
        return False

    # Braitenberg weighted steering
    norm = [v / SENSOR_MAX for v in readings]
    left_speed  = 0.5 * MAX_SPEED
    right_speed = 0.5 * MAX_SPEED

    for i, n in enumerate(norm):
        left_speed  += LEFT_WEIGHTS[i]  * n * MAX_SPEED
        right_speed += RIGHT_WEIGHTS[i] * n * MAX_SPEED

    set_velocity(left_speed, right_speed)
    return True

# ---- Color Detection ----
def sample_region(img, cx, cy, size=5):
    rs, gs, bs = [], [], []
    for dx in range(-size, size + 1):
        for dy in range(-size, size + 1):
            x, y = cx + dx, cy + dy
            if 0 <= x < W and 0 <= y < H:
                rs.append(cam.imageGetRed(img, W, x, y))
                gs.append(cam.imageGetGreen(img, W, x, y))
                bs.append(cam.imageGetBlue(img, W, x, y))
    
    # Safety check to prevent division by zero
    if not rs: return 0, 0, 0 
    return sum(rs) // len(rs), sum(gs) // len(gs), sum(bs) // len(bs)

def get_color_name(r, g, b):
    threshold = 50
    diff = 30
    if r > g + diff and r > b + diff and r > threshold:
        return "red"
    elif g > r + diff and g > b + diff and g > threshold:
        return "green"
    elif b > r + diff and b > g + diff and b > threshold:
        return "blue"
    return "NONE"

# ---- Encounter Tracking ----
encounter_log = []
last_color = None

def on_color_change(new_color):
    if new_color != "NONE":
        encounter_log.append(new_color)
        print(f"\n---> I see a {new_color.upper()} object!")

    print("--- Summary so far ---")
    if not encounter_log:
        print("  No colors detected yet.")
    else:
        counts = Counter(encounter_log)
        for color, count in counts.items():
            print(f"  {color}: {count} time(s)")
        print(f"  Order seen: {' -> '.join(encounter_log)}")
    print("----------------------\n")

# ================= MAIN LOOP =================
while robot.step(TIME_STEP) != -1:
    readings = [s.getValue() for s in ps]

    avoiding = handle_obstacles(readings)

    # Only process the camera if we aren't busy avoiding a wall
    if not avoiding:
        img = cam.getImage()
        r, g, b = sample_region(img, W // 2, H // 2)
        detected = get_color_name(r, g, b)

        if detected != last_color:
            on_color_change(detected)
            
            # --- CONDITIONAL TRIGGERING: IMAGE CAPTURE ---
            # If an object is detected and we haven't hit our photo limit
            if detected != "NONE" and images_captured < MAX_CAPTURES:
                filename = f"captured_{detected}_block_{images_captured + 1}.png"
                cam.saveImage(filename, 100)
                print(f"[*] PHOTO CAPTURED AND SAVED AS: {filename} [*]")
                images_captured += 1
            # ---------------------------------------------

            last_color = detected

        move_forward()
