from controller import Robot
from collections import Counter

# ================= CONSTANTS =================
TIME_STEP = 32
MAX_SPEED = 6.28

# Target Animal (Dog) RGB & Tolerance
DOG_R, DOG_G, DOG_B = 77, 80, 89
TOLERANCE = 40

# Image Capture Settings
MAX_CAPTURES = 5 # Limits total photos so it doesn't spam your folder
images_captured = 0

# ================= INITIALIZATION =================
robot = Robot()

# Motors
leftMotor = robot.getDevice('left wheel motor')
rightMotor = robot.getDevice('right wheel motor')
leftMotor.setPosition(float('inf'))
rightMotor.setPosition(float('inf'))
leftMotor.setVelocity(0)
rightMotor.setVelocity(0)

# Distance Sensors
ps = []
for i in range(8):
    sensor = robot.getDevice(f'ps{i}')
    sensor.enable(TIME_STEP)
    ps.append(sensor)

# Braitenberg Weights (Right steers right, Left steers left)
LEFT_WEIGHTS  = [ 0.9,  0.5,  0.2, -0.1, -0.1,  0.2,  0.5,  0.9]
RIGHT_WEIGHTS = [-0.9, -0.5, -0.2,  0.1,  0.1, -0.2, -0.5, -0.9]

OBSTACLE_THRESHOLD = 80.0    
STUCK_THRESHOLD    = 200.0  
SENSOR_MAX         = 4096.0  

# Camera
cam = robot.getDevice('camera')
cam.enable(TIME_STEP)
W = cam.getWidth()
H = cam.getHeight()

# ================= HELPER FUNCTIONS =================
def set_velocity(left, right):
    leftMotor.setVelocity(max(-MAX_SPEED, min(MAX_SPEED, left)))
    rightMotor.setVelocity(max(-MAX_SPEED, min(MAX_SPEED, right)))

def move_forward():
    set_velocity(0.5 * MAX_SPEED, 0.5 * MAX_SPEED)

def back_up():
    set_velocity(-0.3 * MAX_SPEED, -0.15 * MAX_SPEED)

def handle_obstacles(readings):
    front_sensors = [readings[0], readings[1], readings[6], readings[7]]
    
    # Stuck recovery
    if all(v > STUCK_THRESHOLD for v in front_sensors):
        back_up()
        return True

    # Check if path is clear
    if not any(v > OBSTACLE_THRESHOLD for v in readings):
        return False

    # Braitenberg steering logic
    norm = [v / SENSOR_MAX for v in readings]
    left_speed  = 0.5 * MAX_SPEED
    right_speed = 0.5 * MAX_SPEED

    for i, n in enumerate(norm):
        left_speed  += LEFT_WEIGHTS[i]  * n * MAX_SPEED
        right_speed += RIGHT_WEIGHTS[i] * n * MAX_SPEED

    set_velocity(left_speed, right_speed)
    return True

def sample_region(img, cx, cy, size=5):
    rs, gs, bs = [], [], []
    for dx in range(-size, size + 1):
        for dy in range(-size, size + 1):
            x, y = cx + dx, cy + dy
            if 0 <= x < W and 0 <= y < H:
                rs.append(cam.imageGetRed(img, W, x, y))
                gs.append(cam.imageGetGreen(img, W, x, y))
                bs.append(cam.imageGetBlue(img, W, x, y))
    
    # Safety check to prevent division by zero
    if not rs: return 0, 0, 0 
    return sum(rs) // len(rs), sum(gs) // len(gs), sum(bs) // len(bs)

def detect_target(r, g, b):
    # 1. Check for the Dog first
    if (abs(r - DOG_R) < TOLERANCE and abs(g - DOG_G) < TOLERANCE and abs(b - DOG_B) < TOLERANCE):
        return "dog"
    
    # 2. If not the dog, check for primary color blocks
    threshold = 50
    diff = 30
    if r > g + diff and r > b + diff and r > threshold:
        return "red"
    elif g > r + diff and g > b + diff and g > threshold:
        return "green"
    elif b > r + diff and b > g + diff and b > threshold:
        return "blue"
    
    return "NONE"

# ================= MAIN LOOP =================
encounter_log = []
last_detected = None

print("Starting Webots Controller...")
print("Ready to detect: Red, Green, Blue blocks, and the Dog.")

while robot.step(TIME_STEP) != -1:
    readings = [s.getValue() for s in ps]
    avoiding = handle_obstacles(readings)

    # Only process the camera if we aren't busy avoiding a wall
    if not avoiding:
        img = cam.getImage()
        r, g, b = sample_region(img, W // 2, H // 2)
        detected = detect_target(r, g, b)

        # If we see something new (and it's not NONE)
        if detected != last_detected:
            if detected != "NONE":
                encounter_log.append(detected)
                print(f"\n---> I see a {detected.upper()} object!")
                
                # --- CONDITIONAL TRIGGERING: IMAGE CAPTURE ---
                if images_captured < MAX_CAPTURES:
                    filename = f"captured_{detected}_{images_captured + 1}.png"
                    cam.saveImage(filename, 100)
                    print(f"[*] PHOTO CAPTURED AND SAVED AS: {filename} [*]")
                    images_captured += 1
                
                # Print Encounter Summary
                counts = Counter(encounter_log)
                print("--- Summary so far ---")
                for item, count in counts.items():
                    print(f"  {item}: {count} time(s)")
                print(f"  Order seen: {' -> '.join(encounter_log)}")
                print("----------------------\n")
            
            last_detected = detected

        move_forward()
